plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls' ]
}
application {
    mainClass = 'edu.epfl.mklego.project.Project' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.2"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2"

    implementation project(":desktop-app-utils")
}