rootProject.name = "mklego-frontend"

include('liblgcode')

include('obj-loader')

include('slicer-voxelizer')
include('slicer-base')

include('desktop-app-utils')
include('lego-project')
include('liblxfml')
include('libproject-to-lgcode')

include('desktop-app-menubar')
include('desktop-app-alerts')
include('desktop-app-home')
include('desktop-app-render3d')
include('desktop-app')

project(':liblgcode').projectDir = file('projects/liblgcode')
project(':liblxfml').projectDir = file('projects/liblxfml')
project(':lego-project').projectDir = file('projects/lego-project')
project(':desktop-app').projectDir = file('projects/desktop-app')
project(':desktop-app-alerts').projectDir = file('projects/desktop-app-alerts')
project(':desktop-app-menubar').projectDir = file('projects/desktop-app-menubar')
project(':desktop-app-utils').projectDir = file('projects/desktop-app-utils')
project(':desktop-app-home').projectDir = file('projects/desktop-app-home')
project(':desktop-app-render3d').projectDir = file('projects/desktop-app-render3d')
project(':obj-loader').projectDir = file('projects/obj-loader')
project(':slicer-voxelizer').projectDir = file('projects/slicer-voxelizer')
project(':slicer-base').projectDir = file('projects/slicer-base')
project(':libproject-to-lgcode').projectDir = file('projects/libproject-to-lgcode')
