# 2025fa-mklego

./: .gitignore  LCD  README.md  diff.txt
embedded/baseplate/: baseplate.ino  communication.cpp  communication.h  config.h  event.cpp  event.h
embedded/mklego/: communication.cpp  communication.h  lgcode.h  (+15 more)
frontend/: .gitignore  build.gradle  output.txt  settings.gradle
frontend/gradle/: libs.versions.toml
frontend/projects/desktop-app/: 2bricks.lxfml  Bunny-LowPoly-Big.stl  Large Box.stl  build.gradle
frontend/projects/desktop-app-alerts/src/main/java/edu/epfl/mklego/desktop/alerts/: Alert.java  AlertPane.java  AlertQueue.java  SimpleAlert.java
frontend/projects/desktop-app-alerts/src/main/java/edu/epfl/mklego/desktop/alerts/exceptions/: AlertAlreadyExistsException.java
frontend/projects/desktop-app-alerts/src/main/resources/edu/epfl/mklego/desktop/alerts/: SimpleAlert-Dark.css  SimpleAlert-Light.css  SimpleAlert.css
frontend/projects/desktop-app-home/: build.gradle
frontend/projects/desktop-app-home/src/main/java/edu/epfl/mklego/desktop/home/: ImportProjectForm.java  NewProjectForm.java  RecentGrid.java
frontend/projects/desktop-app-home/src/main/java/edu/epfl/mklego/desktop/home/model/: RecentItem.java
frontend/projects/desktop-app-home/src/main/resources/edu/epfl/mklego/desktop/home/: RecentGrid-Dark.css  RecentGrid-Light.css
frontend/projects/desktop-app-menubar/: build.gradle
frontend/projects/desktop-app-menubar/src/main/java/edu/epfl/mklego/desktop/menubar/: BorderlessController.java  BorderlessScene.java  MenubarIcon.java  ResizeablePane.java
frontend/projects/desktop-app-menubar/src/main/resources/edu/epfl/mklego/desktop/menubar/: Menubar-Dark.css  Menubar-Light.css  Menubar.css
frontend/projects/desktop-app-render3d/: build.gradle
frontend/projects/desktop-app-render3d/src/main/java/edu/epfl/mklego/desktop/render/: EditingController.java  Scene3D.java  SceneController.java  SceneRenderer.java
frontend/projects/desktop-app-render3d/src/main/java/edu/epfl/mklego/desktop/render/camera/: CameraController.java  OrbitController.java  PanController.java  ScrollController.java
frontend/projects/desktop-app-render3d/src/main/java/edu/epfl/mklego/desktop/render/mesh/: LegoMeshView.java  LegoPieceMesh.java  SimpleMesh.java
frontend/projects/desktop-app-utils/: build.gradle
frontend/projects/desktop-app-utils/src/main/java/edu/epfl/mklego/desktop/utils/: MappedList.java  Theme.java
frontend/projects/desktop-app-utils/src/main/java/edu/epfl/mklego/desktop/utils/form/: FileField.java  IntegerTextField.java  ModalForm.java  ModalFormContainer.java
frontend/projects/desktop-app/mklego-save-projects/ds/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/dsa/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/fd/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/fds/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/hey/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/scroll/: project.mkl
frontend/projects/desktop-app/mklego-save-projects/test/: project.mkl
frontend/projects/desktop-app/src/main/java/edu/epfl/mklego/desktop/: Main.java
frontend/projects/lego-project/: build.gradle
frontend/projects/lego-project/src/main/java/edu/epfl/mklego/project/: Project.java  ProjectException.java  ProjectManager.java
frontend/projects/lego-project/src/main/java/edu/epfl/mklego/project/json/: FxColorModule.java  ObjectMapperConfig.java
frontend/projects/lego-project/src/main/java/edu/epfl/mklego/project/json/watcher/: Modifiable.java  SimpleListWatcher.java  SimplePropertyWatcher.java
frontend/projects/lego-project/src/main/java/edu/epfl/mklego/project/scene/: Entity.java  ProjectScene.java  Transform.java
frontend/projects/lego-project/src/main/java/edu/epfl/mklego/project/scene/entities/: GroupEntity.java  LegoAssembly.java  LegoPiece.java  LegoPieceEntity.java
frontend/projects/liblgcode/: build.gradle
frontend/projects/liblgcode/src/main/java/edu/epfl/mklego/lgcode/: Constants.java  ExceptionGroup.java  LGCode.java  Main.java  Verifiable.java
frontend/projects/liblgcode/src/main/java/edu/epfl/mklego/lgcode/cli/: Command.java  CommandFactory.java  ConvertCommand.java  DumpCommand.java
frontend/projects/liblgcode/src/main/java/edu/epfl/mklego/lgcode/config/: AddBrick.java  AddColor.java  PlateSize.java
frontend/projects/liblgcode/src/main/java/edu/epfl/mklego/lgcode/format/: CommandKindIds.java  CommandKinds.java  IntSerializer.java  ParseException.java  Serializable.java  SetSection.java  StringSerializer.java  TextStream.java
frontend/projects/liblgcode/src/main/java/edu/epfl/mklego/lgcode/print/: Drop.java  Grab.java  Move.java  Rotate.java
frontend/projects/liblgcode/src/test/java/edu/epfl/mklego/lgcode/config/: PlateSizeTests.java
frontend/projects/liblxfml/: build.gradle
frontend/projects/liblxfml/scripts/: download_colors.py
frontend/projects/liblxfml/src/main/java/edu/epfl/mklego/lxfml/: ColorManager.java  LXFMLReader.java  PartsManager.java
frontend/projects/liblxfml/src/main/resources/edu/epfl/mklego/lxfml/: colors.csv
frontend/projects/libproject-to-lgcode/: build.gradle
frontend/projects/libproject-to-lgcode/src/main/java/edu/epfl/mklego/lgcode/: ProjectConverter.java  SupportGenerator.java
frontend/projects/obj-loader/: build.gradle
frontend/projects/obj-loader/src/main/java/edu/epfl/mklego/objloader/: Mesh.java  ObjectLoader.java  ObjectLoaderFactory.java
frontend/projects/obj-loader/src/main/java/edu/epfl/mklego/objloader/impl/: STLObjectLoader.java
frontend/projects/obj-loader/src/test/java/edu/epfl/mklego/objloader/impl/: STLObjectLoaderTest.java
frontend/projects/obj-loader/src/test/resources/: Cube.stl
frontend/projects/slicer-base/: build.gradle
frontend/projects/slicer-base/src/main/java/edu/epfl/mklego/slicer/: Main.java  Slicer.java
frontend/projects/slicer-voxelizer/: build.gradle
frontend/projects/slicer-voxelizer/src/main/java/edu/epfl/mklego/slicer/voxelizer/: Voxelizer.java
slicer/: main.py
(+60 files in other folders)
