diff --git a/embedded/mklego/mklego.ino b/embedded/mklego/mklego.ino
index 0823f80..ab1a04b 100644
--- a/embedded/mklego/mklego.ino
+++ b/embedded/mklego/mklego.ino
@@ -65,19 +65,19 @@ void show_config () {
 }
 
 unsigned char sample_lgcode[] = {
-   66,  45,  76,  71, 67,  79,  68,  69,
-    0,   0,   3,   8,  8,   1,   1, 255, 
-    0,   0, 255,   0,  0,   0,   3,  82,
-   69,  68,   0,   0,  0,  12,  65,  32,
-  114, 101, 100,  32, 99, 111, 108, 111,
-  114,  46,   2,   1,  0,   0,   0,   7,
-  115, 116, 100,  95, 52,  95,  50,   1,
-    0,   0,   0, 100,  0,   1,   4,   1,
-    1,   6,   1,   7,  3,   1,   0,   5, 
-    6,   0,   4,   1,  0,   6,   1,   7,
-    3,   4,   0,   5
+   66, 45, 76, 71, 67, 79, 68, 69, 0, 0, 3, 20, 20, 1, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 115, 116, 100, 95, 52, 95, 50, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 7, 115, 116, 100, 95, 50, 95, 50, 0, 0, 0, 0, 2, 0, 1, 6, 1, 4, 0, 0, 6, 0, 7, 3, 4, 0, 5, 6, 1, 4, 0, 0, 7, 5, 4, 0, 5, 6, 1, 4, 0, 0, 7, 11, 4, 0, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 4, 0, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 8, 0, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 8, 0, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 12, 0, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 12, 0, 5, 6, 1, 4, 0, 0, 7, 5, 14, 0, 5, 6, 1, 4, 1, 0, 7, 9, 14, 0, 5, 6, 1, 4, 0, 0, 7, 11, 14, 0, 5, 6, 1, 4, 0, 0, 7, 3, 4, 1, 5, 6, 1, 4, 1, 0, 7, 7, 4, 1, 5, 6, 1, 4, 1, 0, 7, 11, 4, 1, 5, 6, 1, 4, 0, 0, 7, 13, 4, 1, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 6, 1, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 6, 1, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 10, 1, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 10, 1, 5, 6, 1, 4, 0, 0, 7, 3, 14, 1, 5, 6, 1, 4, 0, 0, 7, 7, 14, 1, 5, 6, 1, 4, 1, 0, 7, 11, 14, 1, 5, 6, 1, 4, 0, 0, 7, 13, 14, 1, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 4, 2, 5, 6, 1, 4, 1, 0, 7, 5, 4, 2, 5, 6, 1, 4, 0, 0, 7, 7, 4, 2, 5, 6, 1, 4, 0, 0, 7, 11, 4, 2, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 4, 2, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 8, 2, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 8, 2, 5, 6, 1, 4, 0, 0, 6, 0, 7, 3, 12, 2, 5, 6, 1, 4, 0, 0, 6, 0, 7, 15, 12, 2, 5, 6, 1, 4, 0, 0, 7, 5, 14, 2, 5, 6, 1, 4, 0, 0, 7, 9, 14, 2, 5, 6, 1, 4, 1, 0, 7, 13, 14, 2, 5, 6, 1, 4, 1, 0, 7, 3, 4, 3, 5, 6, 1, 4, 1, 0, 7, 7, 4, 3, 5, 6, 1, 4, 1, 0, 7, 11, 4, 3, 5, 6, 1, 4, 1, 0, 7, 15, 4, 3, 5, 6, 1, 4, 1, 0, 7, 3, 9, 3, 5, 6, 1, 4, 1, 0, 7, 15, 9, 3, 5, 6, 1, 4, 1, 0, 7, 3, 14, 3, 5, 6, 1, 4, 1, 0, 7, 7, 14, 3, 5, 6, 1, 4, 1, 0, 7, 11, 14, 3, 5, 6, 1, 4, 1, 0, 7, 15, 14, 3, 5
 };
 
+void printAction(String title, long x, long y, long z) {
+  Serial.print(title);
+  Serial.print(" : ");
+  Serial.print(x);
+  Serial.print(", ");
+  Serial.print(y);
+  Serial.print(", ");
+  Serial.println(z);
+}
+
 bool shown_config = false;
 int sent = 0;
 bool run_placement = false;
@@ -91,34 +91,6 @@ void loop() {
     run_placement = true;
     initPhysics();
     calibrateAll();
-
-    int x = 5;
-    int y = 12;
-    int z = 0;
-    dispensorMoveReferential().moveTo(0, 0, z);
-    nozzleUp();
-    dispensorDownReferential().moveTo(0, 0, 0);
-    dispensorMoveReferential().moveTo(0, 0, z);
-    plateMoveReferential().moveTo(x, y, z);
-    plateWiggleReferential().moveTo(x, y, z);
-    plateWiggleReferential().wiggle(x, y, z);
-    plateDownReferential().moveTo(x, y, z);
-    nozzleDown();
-    plateMoveReferential().moveTo(x, y, z);
-
-    x = 5;
-    y = 8;
-    z = 0;
-    dispensorMoveReferential().moveTo(0, 0, z);
-    nozzleUp();
-    dispensorDownReferential().moveTo(0, 0, 0);
-    dispensorMoveReferential().moveTo(0, 0, z);
-    plateMoveReferential().moveTo(x, y, z);
-    plateWiggleReferential().moveTo(x, y, z);
-    plateWiggleReferential().wiggle(x, y, z);
-    plateDownReferential().moveTo(x, y, z);
-    nozzleDown();
-    plateMoveReferential().moveTo(x, y, z);
   }
 
   if (had_error()) {
@@ -134,65 +106,83 @@ void loop() {
       long x;
       long y;
       long z = 0;
+      long dispX;
       long r;
       while (has_current_operation()) {
+        Serial.print("Current op: ");
+        Serial.println(current_operation_type());
+
         switch (current_operation_type()) {
           case GRAB:
-
-            //getDispenserPos(get_grab_operation(), x, y);
-
-            Serial.print("GRAB(");
-            Serial.print(get_grab_operation().brick_id);
-            Serial.print(", ");
-            Serial.print(get_grab_operation().attachment_id);
-            Serial.println(")");
-
-            dispensorMoveReferential().moveTo(get_grab_operation().brick_id + get_grab_operation().attachment_id, 0, z);
-            nozzleUp();
-            dispensorDownReferential().moveTo(get_grab_operation().brick_id + get_grab_operation().attachment_id, 0, 0);
-            dispensorMoveReferential().moveTo(get_grab_operation().brick_id + get_grab_operation().attachment_id, 0, z);
-
-            break ;
+            {
+              Serial.print("GRAB(");
+              Serial.print(get_grab_operation().brick_id);
+              Serial.print(", ");
+              Serial.print(get_grab_operation().attachment_id);
+              Serial.println(")");
+
+              const brick_type* brick = get_type(get_grab_operation().brick_id);
+              dispX = get_grab_operation().attachment_id;
+              if (brick->size_x == 2) {
+                dispX += 5;
+              }
+
+              dispensorMoveReferential().moveTo(dispX, 0, max(z, 2));
+              nozzleUp();
+              dispensorDownReferential().moveTo(dispX, 0, 0);
+              dispensorMoveReferential().moveTo(dispX, 0, max(z, 2));
+
+              break;
+            }
+            
           case MOVE:
-            x = get_move_operation().x;
-            y = get_move_operation().y;
-            z = get_move_operation().z;
-
-            Serial.print("MOVE(");
-            Serial.print(x);
-            Serial.print(", ");
-            Serial.print(y);
-            Serial.print(", ");
-            Serial.print(z);
-            Serial.println(")");
-
-            plateMoveReferential().moveTo(x, y, z);
-            plateWiggleReferential().moveTo(x, y, z);
-            plateWiggleReferential().wiggle(x, y, z);
-            plateDownReferential().moveTo(x, y, z);
-
-            break ;
+            {
+              x = get_move_operation().x;
+              y = get_move_operation().y;
+              z = get_move_operation().z;
+
+              Serial.print("MOVE(");
+              Serial.print(x);
+              Serial.print(", ");
+              Serial.print(y);
+              Serial.print(", ");
+              Serial.print(z);
+              Serial.println(")");
+
+              dispensorMoveReferential().moveTo(dispX, 0, max(z, 2));
+              plateMoveReferential().moveTo(x, y, max(z, 2));
+              plateWiggleReferential().moveTo(x, y, z);
+              plateWiggleReferential().wiggle(x, y, z);
+              plateDownReferential().moveTo(x, y, z);
+              plateDownReferential().wiggle(x, y, z);
+
+              break ;
+            }
+            
           case ROTATE:
-            r = get_rotate_operation().rotation;
+            {
+              r = get_rotate_operation().rotation;
 
-            Serial.print("ROTATE(");
-            Serial.print(r);
-            Serial.println(")");
+              Serial.print("ROTATE(");
+              Serial.print(r);
+              Serial.println(")");
 
-            rotateNozzle(r);
+              rotateNozzle(r);
+                  
+              break ;
+            }
             
-            break ;
           case DROP:
-            Serial.println("DROP");
+            {
+              Serial.println("DROP");
 
-            nozzleDown();
-            plateMoveReferential().moveTo(x, y, z);
+              nozzleDown();
+              plateMoveReferential().moveTo(x, y, max(z, 2));
 
-            break ;
+              break ;
+            }
         }
-
         pop_current_operation();
-        delay(2000);
       }
     }
   }
diff --git a/embedded/mklego/physics.cpp b/embedded/mklego/physics.cpp
index 47ee184..b9879e3 100644
--- a/embedded/mklego/physics.cpp
+++ b/embedded/mklego/physics.cpp
@@ -33,14 +33,13 @@ void initPhysics () {
   enableMotors ();
   disableMotors();
 
-  nozzleServo.attach(SERVO_PIN);
-  nozzleDown ();
-
   stepperX.setMaxSpeed(MOVE_SPEED);
   stepperY.setMaxSpeed(MOVE_SPEED);
   stepperZ.setMaxSpeed(MOVE_SPEED);
   stepperR.setMaxSpeed(ROTATION_SPEED);
   
+  nozzleServo.attach(SERVO_PIN);
+  
   multi.addStepper(stepperX);
   multi.addStepper(stepperY);
   multi.addStepper(stepperZ);
@@ -80,7 +79,7 @@ void calibrateY () {
 void calibrateZ () {
   calibrate(Z_MICRO, 1, stepperZ, CALIBRATION_XYZ_SPEED1, CALIBRATION_XYZ_SPEED2);
 }
-void calibrateR () {
+void calibrateR (long rotation) {
   calibrate(R_MICRO, 1, stepperR, CALIBRATION_R_SPEED1, CALIBRATION_R_SPEED2);
   
   stepperR.move(R_DELTA);
@@ -90,20 +89,30 @@ void calibrateR () {
   }
 
   stepperR.setCurrentPosition(0);
+  
+  stepperR.move(rotation);
+  stepperR.setSpeed(ROTATION_SPEED);
+  while (stepperR.distanceToGo() != 0) {
+    stepperR.runSpeedToPosition();
+  }
 }
 void calibrateAll () {
   calibrateZ();
   calibrateX();
-  calibrateR();
+  calibrateR(0);
   calibrateX();
   calibrateY();
+  nozzleDown ();
 }
 
 
 
+long currentRotation = 0;
+
 void nozzleUp () {
   nozzleServo.write(NOZZLE_UP);
   delay(NOZZLE_DELAY);
+  rotateNozzle(currentRotation);
 }
 void nozzleDown () {
   nozzleServo.write(NOZZLE_DOWN);
@@ -132,11 +141,8 @@ bool rotateNozzle(int rot) {
   if (!(rot == 0 || rot == 1 || rot == -1)){
     return false;
   }
-  stepperR.moveTo(-rot * ROTATION_90);
-  stepperR.setSpeed(ROTATION_SPEED);
-  while (stepperR.distanceToGo() != 0) {
-    stepperR.runSpeedToPosition();
-  }
+  currentRotation = rot;
+  calibrateR(rot * ROTATION_90);
   return true;
 }
 
@@ -162,7 +168,9 @@ Referential::Referential (
     
   long minx, long miny, long minz,
   long maxx, long maxy, long maxz,
-  long scax, long scay, long scaz
+  long scax, long scay, long scaz,
+
+  long wiggleRadius
 ) {
   this->originx = originx;
   this->originy = originy;
@@ -171,6 +179,8 @@ Referential::Referential (
   this->minx = minx; this->miny = miny; this->minz = minz;
   this->maxx = maxx; this->maxy = maxy; this->maxz = maxz;
   this->scax = scax; this->scay = scay; this->scaz = scaz;
+
+  this->wiggleRadius = wiggleRadius;
 }
 
 bool Referential::moveTo (long x, long y, long z) {
@@ -199,8 +209,8 @@ bool Referential::wiggle (long x, long y, long z) {
   stepperX.setMaxSpeed(WIGGLE_SPEED);
   stepperY.setMaxSpeed(WIGGLE_SPEED);
   for (float t = 0.0; t < 2*PI; t+= PI / 8.) {
-    vx = stepX + WIGGLE_RADIUS * cos(t);
-    vy = stepY + WIGGLE_RADIUS * sin(t); 
+    vx = stepX + wiggleRadius * cos(t);
+    vy = stepY + wiggleRadius * sin(t);
     moveMotorsTo(vx, vy, stepZ);
     moveMotorsTo(stepX, stepY, stepZ);
   }
@@ -210,11 +220,11 @@ bool Referential::wiggle (long x, long y, long z) {
   return true;
 }
 
-static Referential _dispensorDownReferential = Referential(1400, 180, -74500, 0, 0, 0, 25, 0, 0, XY_LEGO_WIDTH, 0, 0);
-static Referential _dispensorMoveReferential = Referential(1400, 180, -65000, 0, 0, 0, 25, 0, 17, XY_LEGO_WIDTH, 0, 3750);
-static Referential _plateDownReferential = Referential(4250, 4080, -74500, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750);
-static Referential _plateWiggleReferential = Referential(4250, 4080, -71250, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750);
-static Referential _plateMoveReferential = Referential(4250, 4080, -65000, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750);
+static Referential _dispensorDownReferential = Referential(1325, 225, -74500, 0, 0, 0, 25, 0, 0, XY_LEGO_WIDTH + 8, 0, 0, 50);
+static Referential _dispensorMoveReferential = Referential(1325, 225, -65000, 0, 0, 0, 25, 0, 17, XY_LEGO_WIDTH + 8, 0, 3750, 0);
+static Referential _plateDownReferential = Referential(4150, 4150, -74500, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750, BOTTOM_WIGGLE_RADIUS);
+static Referential _plateWiggleReferential = Referential(4150, 4150, -69500, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750, TOP_WIGGLE_RADIUS);
+static Referential _plateMoveReferential = Referential(4150, 4150, -65000, 0, 0, 0, 18, 18, 17, XY_LEGO_WIDTH, XY_LEGO_WIDTH, 3750, 0);
 
 
 Referential& dispensorDownReferential () { return _dispensorDownReferential; }
diff --git a/embedded/mklego/physics.h b/embedded/mklego/physics.h
index c343de8..5c20b5b 100644
--- a/embedded/mklego/physics.h
+++ b/embedded/mklego/physics.h
@@ -25,21 +25,22 @@
 #define SERVO_PIN 30
 
 #define MOVE_SPEED 3000
-#define ROTATION_SPEED 100
-#define WIGGLE_SPEED 1000
+#define ROTATION_SPEED 50
+#define WIGGLE_SPEED 700
 
 #define CALIBRATION_XYZ_SPEED1 3000.0
 #define CALIBRATION_XYZ_SPEED2 200
 #define CALIBRATION_R_SPEED1 100.0
 #define CALIBRATION_R_SPEED2 50
 
-#define R_DELTA -49
+#define R_DELTA -48
 #define ROTATION_90 50
 
 #define NOZZLE_UP 0
 #define NOZZLE_DOWN 120
 #define NOZZLE_DELAY 200
-#define WIGGLE_RADIUS 100
+#define TOP_WIGGLE_RADIUS 100
+#define BOTTOM_WIGGLE_RADIUS 80
 
 void initPhysics ();
 
@@ -50,7 +51,7 @@ void initPhysics ();
 void calibrateX ();
 void calibrateY ();
 void calibrateZ ();
-void calibrateR ();
+void calibrateR (long rotation);
 
 void calibrateAll ();
 
@@ -77,13 +78,17 @@ private:
   long minx, miny, minz;
   long maxx, maxy, maxz;
   long scax, scay, scaz;
+
+  long wiggleRadius;
 public:
   Referential (
     long originx, long originy, long originz,
     
     long minx, long miny, long minz,
     long maxx, long maxy, long maxz,
-    long scax, long scay, long scaz
+    long scax, long scay, long scaz,
+
+    long wiggleRadius
   );
 
   bool moveTo (long x, long y, long z);
