plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls' ]
}
dependencies {
    implementation project(":obj-loader");
    implementation project(":lego-project");
    implementation project(":slicer-voxelizer");
    implementation 'com.google.ortools:ortools-java:9.10.4067'
}