plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.jfxtras:jmetro:11.6.14'
    implementation 'org.apache.commons:commons-csv:1.14.1'

    implementation project(":lego-project")
    implementation project(":desktop-app-render3d")
}

sourceSets {
    main {
        resources {
            includes = ["**/*.csv"]
        }
    }
}