plugins {
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'commons-cli:commons-cli:1.10.0'
    implementation 'commons-io:commons-io:2.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"

        showStandardStreams = true
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    // Optional cleanup (exclude main classes from coverage if needed)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'edu/epfl/mklego/objloader/Main.class')
        }))
    }

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
