plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.jfxtras:jmetro:11.6.14'
}

sourceSets {
    main {
        resources {
            includes = ["**/*.css"]
        }
    }
}